Export-Package: com.specmate.cerecognition.api
-buildpath: \
	org.eclipse.osgi.services,\
	specmate-emfrest-api,\
	javax.ws.rs-api,\
	osgi.cmpn,\
	osgi.core,\
	specmate-rest;version=latest,\
	specmate-common;version=latest,\
	specmate-nlp,\
	specmate-model-gen;version=latest,\
	specmate-emfjson;version=latest,\
	org.json;version=latest,\
	com.sun.jersey.json,\
	org.eclipse.emf.common
Bundle-Version: 0.0.0.${tstamp}
Import-Package: *
-privatepackage: \
	com.specmate.cerecognition.sentence,\
	com.specmate.cerecognition.util,\
	com.specmate.cerecognition.causeeffectgraph,\
	com.specmate.cerecognition.genetics,\
	com.specmate.cerecognition.main,\
	com.specmate.cerecognition.pattern,\
	com.specmate.cerecognition.trainer